<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .array {
            display: flex;
            column-gap: 20px;
            background: whitesmoke;
        }

        .array p {
            color: blue;
            font-size: 25px;
        }

        .array h3,
        .array h4 {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 1);
            padding: 2px;
            background: gainsboro;
            font-size: 15px;
            padding: 10px;
        }

        .array h3 {
            border-radius: 10px;

        }

        .array h4 {
            border-radius: 0px;

        }

    </style>

    <title>Lesson 5 (ClassWork)</title>
</head>

<body>

<script src="main.js"></script>

</body>
</html>