<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .flex {
            display: flex;
            column-gap: 50px;
        }

        .card {
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            align-items: center;
            background: gainsboro;
            width: 10%;
        }
        .card button {
            border: none;
            outline: 0;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            padding: 5px;
            font-size: 10px;
        }

    </style>
    <title>Lesson 5 (HomeWork)</title>
</head>
<body>
<script src="main.js"></script>
</body>
</html>